NEXT_PUBLIC_EMAIL_DOI_PW=XS4rcXwSF5!&v^9Y
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://admin:f2tJSTJtLvLVKE8p@sensibardb.5z5st.mongodb.net/sensibarDatabase?retryWrites=true&w=majority&appName=SensibarDB
NEXT_PUBLIC_DKIM_PUBLIC_KEY=MIICXQIBAAKBgQDJIAWxqnOs9CeJDP48iVzCvDZ2ihHwLuqS4osq6uYFs7qM0lgR
                             Uidjlumk9j28smv12Gz4DrfpbrBH+1OSJ+wpFhERTaKWhcwwi8BuE7UaNwBLci/k
                             b13YBb9EeXQCQzPAsIi6YtUMEByZc//W8qfBGSCPS2qE4HRMCuGvvihaUQIDAQAB
                             AoGBAKDI4MRvp5oUdaaypGxww59KJ6AMMNr6JrzWLrtYnhrg27nITm9KZgLPmmku
                             EZzQZk5bfoGwAoay3motGVo2YCvtB82xvQhc9ePbG3qiCEX646iGtXx5+9BL3JpE
                             3/xeYrGRyWPbsN2uKCQixLOLp/cAPxq8o10FEDfWbStzLAIBAkEA769+H5tEOlF0
                             bx0fy1p0ggnlTcq+xPOfv8l1jWI//U6pYm4PK00x3VAS0PwZ502Uk+/1Xrpp1MHb
                             Jqx+ZUntuQJBANbQnbn/EC8b0glUqvoe9PdAQyUlxEuU0RPSrPIeBuxEKHGVWDRD
                             XC1gRlHSGjumduhKxuYXS4PffNwNd90c3VkCQQCWEXHNRkCkpuVYwIpsnxj9Zka8
                             uylQVRz7Tp6cRBy+c6bYKwKyYOXMpFrzoDRzvv481evyQJMMk8er4ipNLsl5AkBL
                             ihTNATqptjjH+zQcvKIcCEcUWxGKGozjUaRrh8+baeRm/MOFrWJOupo/z4hWDZWm
                             3hTPeMWfXAnGQB40bSARAkBhD1rB3qUtlV3zdIZxPmkbcFIDXRwUuBAYH8l2sLz3
                             ffA+a5RHmcRrBagq5hphvHtm3ILBCNRyHESt0e72TYTj

