NEXT_PUBLIC_EMAIL_DOI_PW=XS4rcXwSF5!&v^9Y
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://admin:f2tJSTJtLvLVKE8p@sensibardb.5z5st.mongodb.net/sensibarDatabase?retryWrites=true&w=majority&appName=SensibarDB
NEXT_PUBLIC_DKIM_PRIVATE_KEY=MIICXAIBAAKBgQDJDz3qoBFcxJK/rJpZ15rse7AGXq0K6ypLt8mmVLe6cSnBN6Zd
                            VWKnuG+ZGOAzKZNwDnYAslfFDoUkV55B5H9C+KopbCndWfmscdxZJBW9VROB87+Z
                            GdSqkytroDMFKKew6JiMqAUdtLBAUPNEC4dDoTXdEen0Awu2RziSrJuGIQIDAQAB
                            AoGAcqcaa70zqW7/MAZBTpJAajJuQnOiweMwj1USzKLq0orNgL03RWn3hCUMnoUs
                            9H/076WPbP5GRrzs97hvKqweVRNTTczp/BZrB7ZkC9n46FD+2WUuCGJzYhJVZRwl
                            pxjsc/ABYW4IFFJo3YskulkI6tIpQjDnQyzYcJ/jXChch0ECQQDvODTOMYiNPvW3
                            c3If1yNdtA1kU6w3VVxU/Sb3HbOcMvBk42YxQd/n3tR4bzqumdQ689Bx7UlcWHpN
                            UXmbqPi1AkEA1ynGlVAkWnoB4I1wXCOfvBWmdK7TbTnetlyUDkDV0bMN3LHFK3vn
                            D7if2ezOAIoANz0daA2gdSLFOLQ+KwAXPQJBALZG/K2UvrjpnW9wrygl1RPkS0QE
                            Ibhz+Yvk7Zjkb+R4SAaH42lrCYJznzA5iNxb6IQXHeCBbyHHZUGe8Gu0n/UCQFYg
                            2OdIL2UwVbQHqiSX9gcaO4mVufiNI8OoB3Q1K+JHZJMlbiHb9UBrzUE087lvhGqY
                            Qj82xTZedsgeDoyz+pkCQGXlFEAIw3C8tCpxZpfuq7Z6YHdHe3T5FC2TThMwVAmM
                            ZL9XXWwjLc32MKzmncWA42AGfiWv13woCZ0/+4mIxkc=

